
@media (max-width:990px){
    #btn_menu{
        display: block;
    }
    #btn_menu.active span:nth-child(1) {
        transform: rotate(22deg);
    }
    
    #btn_menu.active span:nth-child(2) {
        opacity: 0;
    }
    
    #btn_menu.active span:nth-child(3) {
        transform: rotate(-22deg);
    }
    #imc{
        display: block;
    }
    .btn_imc{
        display: none;
    }
    nav ul{
        display: none;
        padding: 20px 0;
        position: fixed;
        top:75px;
        right: 0;
        width: 60%;
        height: auto;
        border-radius: 10px;
        background-color: #333;
        z-index: 100;
    }
    ul.is-active{
        display: block;
        animation: menu 0.4s ease-in-out;
    }
    li{
        display: block;
        text-align: center;
        margin: 15px;
    
    }
}
@media (max-width:1294px) and (min-width:1210px){
    .section1{
        background-color:var(--firstcolor);
        width: 100%;
        height: 690px;
    }
    .section1 .content{
        width: 100%;
        height: 100%;
        display: flex;
    }
    .section1 .content .content_text{
        width: 50%;
        height: 100%;
        padding-left: 30px;
        color:var(--secondcolor);
    }
    .section1 .content .content_text h1{
        margin-top: 130px;
        font-size: 60px;
    }
    .section1 .content .content_text p{
        margin: 50px 0;
        word-spacing: 2px;
        font-size: 17px;
        line-height: 30px;
    }
    .section1 .content .content_text button{
        background-color: var(--thirdcolor);
        color: var(--secondcolor);
        padding: 10px 30px;
        font-size: 20px;
        border-radius: 15px;
        border: none;
        animation: wiggle 2s linear infinite;
    }
    .section1 .content .content_img{
        width: 50%;
        height: 100%;
        position: relative;
    }
    .section1 .content .content_img img{
        position: absolute;
        bottom: 0;
        right: 10px;
        width: 600px;
    }
}











@media (max-width:1210px) and (min-width:100px){
    .section1{
        height: auto;
    }
    .section1 .content{
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .section1 .content .content_text{
        width: 100%;
        height: 600px;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section1 .content .content_text h1{
        margin-top: 10px;
        font-size: 60px;
    }
    .section1 .content .content_text p{
        margin: 50px 0;
        word-spacing: 2px;
        font-size: 17px;
        line-height: 30px;
    }
    .section1 .content .content_text button{
        background-color: var(--thirdcolor);
        color: var(--secondcolor);
        padding: 10px 30px;
        font-size: 20px;
        border-radius: 15px;
        border: none;
        animation: wiggle 2s linear infinite;
    }
    .section1 .content .content_img{
        width: 100%;
        height: 750px;
        position: relative;
    }
    .section1 .content .content_img img{
        position: absolute;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        background-color: var(--thirdcolor);
        width: 600px;
        border: solid 2px var(--thirdcolor);
        border-radius: 100%;
        margin-top:60px ;
    }

    .section2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .section2 .content2_text{
        width: 100%;
        height: 500px;
        padding-left:0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2 .content2_text h1{
        font-size: 50px;
        margin-top: 50px;
        color: var(--thirdcolor);
    
    }
    .section2 .content2_text p{
        margin: 50px 0;
        word-spacing: 2px;
        line-height: 40px;
        font-size: 25px;
        color: rgb(85, 85, 85);
    }
    
    
    .section2 .form{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section2 .form .form_calcul{
        background-color: var(--firstcolor);
        width: 95%;
        height: 85%;
    }
    .section2 .form .form_calcul .form_title{
        background-color: var(--thirdcolor);
        color: var(--secondcolor);
        font-weight: bold;
        font-size: 30px;
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section2 .form .form_calcul .form_input_btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 85%;
        gap: 15px;
    }
    .section2 .form .form_calcul .form_input_btn input{
        width: 85%;
        height: 55px;
        padding: 0 10px;
        font-size: 15px;
    }
    .section2 .form .form_calcul .form_input_btn button{
        cursor: pointer;
        font-size: 30px;
        background-color: var(--thirdcolor);
        color: var(--secondcolor);
        font-weight: bold;
        border: none;
        border-radius: 15px;
        padding: 5px 0;
        width: 85%;
        height: 55px;
    }
}








@media (max-width:610px) and (min-width:100px){
    .section1{
        height: 100vh;
    }
    .section1 .content{
        height:100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .section1 .content .content_text{
        width: 100%;
        height: 50%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section1 .content .content_text h1{
        font-size: 50px;
        width: 95%;
        text-align: center;
        margin-top: 10px;

    }
    .section1 .content .content_text h1 br{
        display: none;
    }
    .section1 .content .content_text p br{
        display: none;
    }
    .section1 .content .content_text p{
        margin: 50px 0;
        word-spacing: 2px;
        font-size: 17px;
        line-height: 30px;
        text-align: center;
        width: 95%;
    }



    .section1 .content .content_img{
        width: 100%;
        height: 50%;
        position: relative;
    }
    .section1 .content .content_img img{
        position: absolute;
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        background-color: var(--thirdcolor);
        width: 90%;
        border: solid 2px var(--thirdcolor);
        border-radius: 100%;
        margin-top:60px ;
    }

    .section2{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .section2 .content2_text{
        width: 100%;
        height: 500px;
        padding-left:0 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section2 .content2_text h1{
        font-size: 45px;
        margin-top: 50px;
    
    }
    .section2 .content2_text p br{
        display: none;
    }
    .section2 .content2_text p{
        margin: 50px 0;
        word-spacing: 2px;
        line-height: 40px;
        font-size: 25px;
        width: 95%;
        text-align: center;
    }
    
    
    .section2 .form{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section2 .form .form_calcul{
        background-color: var(--firstcolor);
        width: 95%;
        height: 85%;
    }
    .section2 .form .form_calcul .form_title{
        background-color: var(--thirdcolor);
        color: var(--secondcolor);
        font-weight: bold;
        font-size: 25px;
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section2 .form .form_calcul .form_input_btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 85%;
        gap: 15px;
    }
    .section2 .form .form_calcul .form_input_btn input{
        width: 90%;
        height: 55px;
        padding: 0 10px;
        font-size: 15px;
    }
    .section2 .form .form_calcul .form_input_btn button{
        cursor: pointer;
        font-size: 30px;
        background-color: var(--thirdcolor);
        color: var(--secondcolor);
        font-weight: bold;
        border: none;
        border-radius: 15px;
        padding: 5px 0;
        width: 90%;
        height: 55px;
    }
}




@media (max-width:454px) and (min-width:100px){

    .section1 .content .content_text h1{
        font-size: 40px;
        width: 95%;
        text-align: center;
        margin-top: 10px;

    }
    .section1 .content .content_text p{
        margin: 50px 0;
        word-spacing: 2px;
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        width: 95%;
    }

    .section1 .content .content_img img{
        width: 90%;
    }

    .section2 .content2_text h1{
        font-size: 40px;
        margin-top: 30px;
    
    }
    .section2 .content2_text p{
        margin: 30px 0;
        font-size: 20px;
        width: 95%;
        text-align: center;
    }
    
    
    .section2 .form{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .section2 .form .form_calcul{
        background-color: var(--firstcolor);
        width: 95%;
        height: 95%;
    }
}



@media (max-width:400px) and (min-width:100px){
    .section1 .content .content_text h1{
        font-size: 30px;
    }

    .section1 .content .content_text p{
        margin: 25px 0;
        word-spacing: 1px;
        font-size: 14px;
        line-height: 25px;
    }

    .section1 .content .content_img img{
        width: 90%;
        margin-top:70px ;
    }

    .section2 .content2_text{
        height: 400px;
    }
    .section2 .content2_text h1{
        font-size: 30px;
        margin-top: 50px;
    
    }
    .section2 .content2_text p{
        margin: 25px 0;
        word-spacing: 1px;
        line-height: 32px;
        font-size: 20px;
    }
    
    
    .section2 .form{
        height: 520px;
    }
    .section2 .form .form_calcul{
        width: 97%;
        height: 90%;
    }
    .section2 .form .form_calcul .form_title{
        font-size: 20px;
    }
    .section2 .form .form_calcul .form_input_btn{
        height: 85%;
        gap: 15px;
    }
    .section2 .form .form_calcul .form_input_btn input{
        width: 95%;
    }
    .section2 .form .form_calcul .form_input_btn button{
        width: 95%;
        height: 55px;
    }

    footer{
        font-size: 15px;
    }
}



@keyframes menu {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
